{
  "name": "aoc2023",
  "version": "1.0.0",
  "description": "Advent of Code 2023",
  "type": "module",
  "scripts": {
    "solve": "npx tsc && node ./dist/index.js"
  },
  "author": "Chris Hill",
  "devDependencies": {
    "@types/node": "^20.10.2",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "ts-pattern": "^5.0.5"
  }
}
