{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    /* Modules */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,

    /* Debugging */
    "sourceMap": true
  },
  //   "include": ["**/src/*.ts"],
  "exclude": ["node_modules"]
}
